CarWorkshop/MainWindow.xaml

<Window x:Class="CarWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Margin="195,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>

        <Button x:Name="BT_AddCar" Content="Add Car" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BT_AddCar_Click"/>
        <ListBox x:Name="LB_CarBox" HorizontalAlignment="Left" Height="247" Margin="10,133,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="LB_CarBox_SelectionChanged"/>
        <TextBox x:Name="TB_CarMake" HorizontalAlignment="Left" Height="20" Margin="90,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_CarModel" HorizontalAlignment="Left" Height="20" Margin="215,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_CarYear" HorizontalAlignment="Left" Height="20" Margin="340,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Car information" HorizontalAlignment="Left" Margin="215,102,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBlock x:Name="TBk_CarInfo" HorizontalAlignment="Left" Margin="195,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="232" Width="240"/>
        <Label Content="Car list" HorizontalAlignment="Left" Margin="10,102,0,0" Height="26" VerticalAlignment="Top" Width="46"/>
        <ListBox HorizontalAlignment="Left" Height="247" Margin="462,133,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
